<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>fe029ad9-dd7d-42c3-b11c-e5ac2313c9ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Seq" Version="9.2.1" />
		<PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireCafe.BaristaApi\AspireCafe.BaristaApi.csproj" />
		<ProjectReference Include="..\AspireCafe.CounterApi\AspireCafe.CounterApi.csproj" />
		<ProjectReference Include="..\AspireCafe.KitchenApi\AspireCafe.KitchenApi.csproj" />
		<ProjectReference Include="..\AspireCafe.OderSummaryApi\AspireCafe.OrderSummaryApi.csproj" />
		<ProjectReference Include="..\AspireCafe.ProductApi\AspireCafe.ProductApi.csproj" />
		<ProjectReference Include="..\AspireCafe.UI\AspireCafe.UI.esproj" />
	</ItemGroup>
	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing -->
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
	</Target>

</Project>
