<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.5" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireCafe.Shared\AspireCafe.Shared.csproj" />
	</ItemGroup>

</Project>
