# AspireCafe

./: DetailedTechnicalDocs.md  README.md  coding-standards.md  package-lock.json  presentation.md
docs/diagrams/: System.py
src/Aspirecafe/: Aspirecafe.sln  package-lock.json
src/Aspirecafe/AppHostAzure/: AspireCafe.AppHostAzure.csproj  AspireCafe.Azure.csproj  Program.cs
src/Aspirecafe/AppHostAzure/Properties/: launchSettings.json
src/Aspirecafe/AspireCafe.Arm64/: AspireCafe.Arm64.csproj  Program.cs
src/Aspirecafe/AspireCafe.Arm64/Properties/: launchSettings.json
src/Aspirecafe/AspireCafe.Authentication/: AspireCafe.Authentication.http  AspireCafe.AuthenticationApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Aspirecafe/AspireCafe.Authentication/Controllers/: AuthenticationController.cs
src/Aspirecafe/AspireCafe.Authentication/Properties/: launchSettings.json
src/Aspirecafe/AspireCafe.CounterApi.TestLayer/: AspireCafe.CounterApi.TestLayer.csproj  BusinessTests.cs  ControllerTests.cs  IntegrationTest1.cs
src/Aspirecafe/AspireCafe.CounterApi.Tests/: AspireCafe.CounterApi.Tests.csproj  UnitTests.cs
src/Aspirecafe/AspireCafe.ProductApiDomainLayer/: AspireCafe.ProductApiDomainLayer.csproj
src/Aspirecafe/AspireCafe.Proxy/: AspireCafe.Proxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aspirecafe/AspireCafe.Proxy/Properties/: launchSettings.json
src/Aspirecafe/AspireCafe.UI/: README.md  (+4 more)
src/Aspirecafe/Aspirecafe.Baristaapi/: Appsettings.Development.json  Appsettings.json  Aspirecafe.Baristaapi.csproj  Aspirecafe.Baristaapi.http  Dockerfile  Program.cs
src/Aspirecafe/Aspirecafe.Baristaapi/BackgroundWorkers/: BaristaOrderWorker.cs
src/Aspirecafe/Aspirecafe.Baristaapi/Controllers/: OrderController.cs
src/Aspirecafe/Aspirecafe.Baristaapi/Properties/: Launchsettings.json
src/Aspirecafe/Aspirecafe.Counterapi/: Appsettings.Development.json  Appsettings.json  Aspirecafe.Counterapi.csproj  Aspirecafe.Counterapi.http  Dockerfile  Program.cs
src/Aspirecafe/Aspirecafe.Counterapi/Controllers/: CounterController.cs
src/Aspirecafe/Aspirecafe.Counterapi/Properties/: Launchsettings.json
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/: AspireCafe.CounterApiDomainLayer.csproj
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Business/: Business.cs  IBusiness.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Data/: Data.cs  IData.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Facade/: Facade.cs  IFacade.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Context/: CounterContext.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Extensions/: CounterExtensions.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Models/Domain/: OrderDomainModel.cs  OrderFooterDomainModel.cs  OrderHeaderDomainModel.cs  OrderLineItemDomainModel.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Models/Enums/: CounterEnumerations.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Models/Service/: OrderFooterServiceModel.cs  OrderHeaderServiceModel.cs  OrderLineItemServiceModel.cs  OrderServiceModel.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Models/View/: LineItemViewModel.cs  OrderPaymentViewModel.cs  OrderViewModel.cs
src/Aspirecafe/Aspirecafe.Counterapidomainlayer/Managers/Validators/: OrderPaymentViewModelValidator.cs  OrderViewModelValidator.cs
src/Aspirecafe/Aspirecafe.Kitchenapi/: Appsettings.json  Aspirecafe.Kitchenapi.csproj  Aspirecafe.Kitchenapi.http  Dockerfile  Program.cs
src/Aspirecafe/Aspirecafe.Kitchenapi/BackgroundWorkers/: KitchenOrderWorker.cs
src/Aspirecafe/Aspirecafe.Kitchenapi/Controllers/: OrderController.cs
src/Aspirecafe/Aspirecafe.Kitchenapi/Properties/: Launchsettings.json
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/: AspireCafe.KitchenApiDomainLayer.csproj
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/Business/: Business.cs  IBusiness.cs
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/Data/: Data.cs  IData.cs
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/Facade/: Facade.cs  IFacade.cs
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/Managers/Context/: KitchenContext.cs
src/Aspirecafe/Aspirecafe.Kitchenapidomainlayer/Managers/Extensions/: KitchenExtensions.cs
src/Aspirecafe/Aspirecafe.Odersummaryapi/: AspireCafe.OrderSummaryApi.csproj  Aspirecafe.Odersummaryapi.http  Dockerfile  Program.cs
src/Aspirecafe/Aspirecafe.Odersummaryapi/Properties/: Launchsettings.json
src/Aspirecafe/Aspirecafe.Productapi/: Appsettings.Development.json  Appsettings.json  Aspirecafe.Productapi.csproj  Aspirecafe.Productapi.http  Dockerfile  Program.cs
src/Aspirecafe/Aspirecafe.Productapi/Controllers/: CatlogController.cs  ProductController.cs
src/Aspirecafe/Aspirecafe.Productapi/Properties/: Launchsettings.json
src/Aspirecafe/Aspirecafe.Productapidomainlayer/: AspireCafe.ProductApiDomainLayer.csproj
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Business/: Business.cs  CatalogBusiness.cs  IBusiness.cs  ICatalogBusiness.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Data/: CatalogData.cs  Data.cs  ICatalogData.cs  IData.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Facade/: CatalogFacade.cs  Facade.cs  ICatalogFacade.cs  IFacade.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Context/: ProductContext.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Extensions/: ProductExtensions.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Models/Domain/: ProductDomainModel.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Models/Enums/: ProductEnums.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Models/Service/: CatalogItemServiceModel.cs  CatalogServiceModel.cs  ProductMetaDataServiceModel.cs  ProductServiceModel.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Models/View/: ProductMetaDataViewModel.cs  ProductViewModel.cs
src/Aspirecafe/Aspirecafe.Productapidomainlayer/Managers/Validators/: ProductViewModelValidator.cs
(+127 files in other folders)
