<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71a796eb-c54d-4b40-a99a-6d4ccb1773a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.2.1" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.2.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireCafe.CounterApiDomainLayer\AspireCafe.CounterApiDomainLayer.csproj" />
    <ProjectReference Include="..\AspireCafe.ServiceDefaults\AspireCafe.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireCafe.Shared\AspireCafe.Shared.csproj" />
  </ItemGroup>

</Project>
