<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8ef0e774-a3fc-4458-819c-de45803f2def</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.1" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.2.1" />
		<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireCafe.KitchenApiDomainLayer\AspireCafe.KitchenApiDomainLayer.csproj" />
		<ProjectReference Include="..\AspireCafe.ServiceDefaults\AspireCafe.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireCafe.Shared\AspireCafe.Shared.csproj" />
	</ItemGroup>

</Project>
