<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>593b2c20-4237-4e42-9cb4-5f1df8c8b4f8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.3.0" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.0" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireCafe.BaristaApiDomainLayer\AspireCafe.BaristaApiDomainLayer.csproj" />
		<ProjectReference Include="..\AspireCafe.ServiceDefaults\AspireCafe.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireCafe.Shared\AspireCafe.Shared.csproj" />
	</ItemGroup>

</Project>
